# Technieum API + Web UI
# Base: Kali Linux Rolling — all containers use the official Kali image.
# Build: docker build -f deployment/docker/Dockerfile.api -t technieum-api .
# Run:   docker run -p 8000:8000 -v technieum-data:/app/data technieum-api

FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
# Allow pip to install into the system Python on Kali (PEP 668)
ENV PIP_BREAK_SYSTEM_PACKAGES=1

WORKDIR /app

# Minimal system packages for the API server
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    ca-certificates \
    build-essential \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (core + API stack — both files required)
COPY requirements.txt requirements-api.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-api.txt

# Application source — canonical app/ package
COPY app/              ./app/
COPY scripts/web/      ./scripts/web/
COPY config.yaml       .
COPY technieum.py      .
COPY query.py          .

# Persistent directories (override with bind-mounts or volumes at runtime)
RUN mkdir -p /app/data /app/output /app/logs

ENV PYTHONUNBUFFERED=1
ENV DATABASE_URL=sqlite:////app/data/technieum.db
ENV LOG_LEVEL=INFO

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
