# Technieum API + Web UI
# Multi-stage build with tool verification
# Build: docker build -f deployment/docker/Dockerfile.api -t technieum-api .
# Run:   docker run -p 8000:8000 -v technieum-data:/app/data technieum-api

FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    ca-certificates \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python requirements
COPY requirements.txt requirements-api.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt -r requirements-api.txt

# Application source
COPY app/              ./app/
COPY scripts/web/      ./scripts/web/
COPY config.yaml       .
COPY technieum.py      .
COPY query.py          .

# Persistent directories
RUN mkdir -p /app/data /app/output /app/logs

# =============================================================================
# TOOL VERIFICATION
# =============================================================================
RUN echo "========================================" && \
    echo "API SERVER TOOL VERIFICATION REPORT" && \
    echo "========================================" && \
    for cmd in python3 pip curl git; do \
        if command -v "$cmd" &>/dev/null; then \
            echo "[OK]   $cmd"; \
        else \
            echo "[FAIL] $cmd - NOT FOUND"; \
        fi; \
    done && \
    echo "========================================"

ENV DATABASE_URL=sqlite:////app/data/technieum.db
ENV LOG_LEVEL=INFO
ENV TECHNIEUM_OUTPUT_DIR=/app/data/output
ENV TECHNIEUM_NMAP_TIMEOUT=3600
ENV TECHNIEUM_NMAP_HOST_TIMEOUT=120
ENV TECHNIEUM_NMAP_MAX_HOSTS=50

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.api.server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
