        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.11#stable}
|_ -| . ["]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 15:14:22 /2026-02-27/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[15:14:22] [WARNING] using '/mnt/c/Users/Vimalatithyan/OneDrive/Desktop/Technieum-X/output/apra_gov_au_scan_3/phase4_vulnscan/sqli' as the output directory
[15:14:22] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[1/1] URL:
GET http://apra.gov.au/article-categories/media-releases?page=11
do you want to test this URL? [Y/n/q]
> Y
[15:14:22] [INFO] testing URL 'http://apra.gov.au/article-categories/media-releases?page=11'
[15:14:22] [INFO] using '/mnt/c/Users/Vimalatithyan/OneDrive/Desktop/Technieum-X/output/apra_gov_au_scan_3/phase4_vulnscan/sqli/results-02272026_0314pm.csv' as the CSV results file in multiple targets mode
[15:14:22] [INFO] testing connection to the target URL
got a 301 redirect to 'https://apra.gov.au:443/article-categories/media-releases?page=11'. Do you want to follow? [Y/n] Y
[15:14:23] [CRITICAL] WAF/IPS identified as 'AWS WAF (Amazon)'
[15:14:23] [INFO] checking if the target is protected by some kind of WAF/IPS
[15:14:24] [INFO] testing if the target URL content is stable
[15:14:24] [WARNING] GET parameter 'page' does not appear to be dynamic
[15:14:25] [WARNING] heuristic (basic) test shows that GET parameter 'page' might not be injectable
[15:14:26] [INFO] testing for SQL injection on GET parameter 'page'
[15:14:26] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[15:14:30] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[15:14:31] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[15:14:34] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[15:14:36] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[15:14:38] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[15:14:41] [INFO] testing 'Generic inline queries'
[15:14:41] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[15:14:43] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[15:14:45] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[15:14:47] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[15:14:50] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[15:14:53] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[15:14:55] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[15:14:58] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[15:15:00] [WARNING] GET parameter 'page' does not seem to be injectable
[15:15:00] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment'), skipping to the next target
[15:15:00] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/mnt/c/Users/Vimalatithyan/OneDrive/Desktop/Technieum-X/output/apra_gov_au_scan_3/phase4_vulnscan/sqli/results-02272026_0314pm.csv'

[*] ending @ 15:15:00 /2026-02-27/

