Configuration {
    kind: "configuration",
    wordlist: "/usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt",
    config: "/etc/feroxbuster/ferox-config.toml",
    proxy: "",
    replay_proxy: "",
    server_certs: [],
    client_cert: "",
    client_key: "",
    target_url: "https://extranet.apra.gov.au/",
    status_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    replay_codes: [
        100,
        101,
        102,
        200,
        201,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        226,
        300,
        301,
        302,
        303,
        304,
        305,
        307,
        308,
        400,
        401,
        402,
        403,
        404,
        405,
        406,
        407,
        408,
        409,
        410,
        411,
        412,
        413,
        414,
        415,
        416,
        417,
        418,
        421,
        422,
        423,
        424,
        426,
        428,
        429,
        431,
        451,
        500,
        501,
        502,
        503,
        504,
        505,
        506,
        507,
        508,
        510,
        511,
        103,
        425,
    ],
    filter_status: [],
    client: Client {
        accepts: Accepts,
        proxies: [
            Matcher,
        ],
        redirect_policy: "Policy(None)",
        referer: true,
        default_headers: {
            "accept": "*/*",
            "user-agent": "feroxbuster/2.13.0",
        },
        reqwest::config::RequestTimeout: 7s,
    },
    replay_client: None,
    threads: 80,
    timeout: 7,
    verbosity: 0,
    silent: false,
    quiet: false,
    output_level: Default,
    auto_bail: true,
    auto_tune: false,
    requester_policy: AutoBail,
    json: false,
    output: "/mnt/c/Users/Vimalatithyan/OneDrive/Desktop/Technieum-X/output/apra_gov_au_scan_3/phase3_content/bruteforce/feroxbuster_extranet_apra_gov_au.txt",
    debug_log: "",
    user_agent: "feroxbuster/2.13.0",
    random_agent: true,
    redirects: false,
    insecure: false,
    extensions: [],
    methods: [
        "GET",
    ],
    data: [],
    headers: {},
    queries: [],
    no_recursion: false,
    extract_links: true,
    add_slash: false,
    stdin: false,
    cached_stdin: [],
    depth: 2,
    scan_limit: 0,
    parallel: 0,
    rate_limit: 0,
    filter_size: [],
    filter_line_count: [],
    filter_word_count: [],
    filter_regex: [],
    dont_filter: false,
    resumed: false,
    resume_from: "",
    save_state: true,
    time_limit: "",
    filter_similar: [],
    url_denylist: [],
    regex_denylist: [],
    scope: [
        Url {
            scheme: "https",
            cannot_be_a_base: false,
            username: "",
            password: None,
            host: Some(
                Domain(
                    "extranet.apra.gov.au",
                ),
            ),
            port: None,
            path: "/",
            query: None,
            fragment: None,
        },
    ],
    collect_extensions: false,
    dont_collect: [
        "tif",
        "tiff",
        "ico",
        "cur",
        "bmp",
        "webp",
        "svg",
        "png",
        "jpg",
        "jpeg",
        "jfif",
        "gif",
        "avif",
        "apng",
        "pjpeg",
        "pjp",
        "mov",
        "wav",
        "mpg",
        "mpeg",
        "mp3",
        "mp4",
        "m4a",
        "m4p",
        "m4v",
        "ogg",
        "webm",
        "ogv",
        "oga",
        "flac",
        "aac",
        "3gp",
        "css",
        "zip",
        "xls",
        "xml",
        "gz",
        "tgz",
    ],
    collect_backups: false,
    backup_extensions: [
        "~",
        ".bak",
        ".bak2",
        ".old",
        ".1",
    ],
    collect_words: false,
    force_recursion: false,
    update_app: false,
    scan_dir_listings: false,
    request_file: "",
    protocol: "https",
    limit_bars: 0,
    unique: false,
    response_size_limit: 4194304,
}
301      GET        2l       10w      156c https://extranet.apra.gov.au/bin => https://extranet.apra.gov.au/bin/
301      GET        2l       10w      166c https://extranet.apra.gov.au/aspnet_client => https://extranet.apra.gov.au/aspnet_client/
302      GET        3l        8w      184c https://extranet.apra.gov.au/_layouts/15/Authenticate.aspx => https://extranet.apra.gov.au/_login/default.aspx?ReturnUrl=%2f_layouts%2f15%2fAuthenticate.aspx
302      GET        3l        8w      186c https://extranet.apra.gov.au/ => https://extranet.apra.gov.au/_layouts/15/Authenticate.aspx?Source=%2F
302      GET        3l        8w      193c https://extranet.apra.gov.au/Search/_layouts/15/Authenticate.aspx => https://extranet.apra.gov.au/_login/default.aspx?ReturnUrl=%2fSearch%2f_layouts%2f15%2fAuthenticate.aspx
302      GET        3l        8w      202c https://extranet.apra.gov.au/Search/ => https://extranet.apra.gov.au/Search/_layouts/15/Authenticate.aspx?Source=%2FSearch%2F
302      GET        3l        8w      199c https://extranet.apra.gov.au/search => https://extranet.apra.gov.au/Search/_layouts/15/Authenticate.aspx?Source=%2Fsearch
302      GET        3l        8w      198c https://extranet.apra.gov.au/_vti_pvt => https://extranet.apra.gov.au/_layouts/15/Authenticate.aspx?Source=%2F%5Fvti%5Fpvt
302      GET        3l        8w      191c https://extranet.apra.gov.au/pages => https://extranet.apra.gov.au/_layouts/15/Authenticate.aspx?Source=%2Fpages
302      GET        3l        8w      198c https://extranet.apra.gov.au/_vti_bin => https://extranet.apra.gov.au/_layouts/15/Authenticate.aspx?Source=%2F%5Fvti%5Fbin
302      GET        3l        8w      199c https://extranet.apra.gov.au/Search => https://extranet.apra.gov.au/Search/_layouts/15/Authenticate.aspx?Source=%2FSearch
301      GET        2l       10w      156c https://extranet.apra.gov.au/Bin => https://extranet.apra.gov.au/Bin/
301      GET        2l       10w      165c https://extranet.apra.gov.au/App_Browsers => https://extranet.apra.gov.au/App_Browsers/
301      GET        2l       10w      168c https://extranet.apra.gov.au/_layouts/images => https://extranet.apra.gov.au/_layouts/images/
301      GET        2l       10w      165c https://extranet.apra.gov.au/_layouts/inc => https://extranet.apra.gov.au/_layouts/inc/
301      GET        2l       10w      160c https://extranet.apra.gov.au/backups => https://extranet.apra.gov.au/backups/
301      GET        2l       10w      161c https://extranet.apra.gov.au/_layouts => https://extranet.apra.gov.au/_layouts/
500      GET        1l        4w       25c https://extranet.apra.gov.au/~
301      GET        2l       10w      165c https://extranet.apra.gov.au/app_browsers => https://extranet.apra.gov.au/app_browsers/
301      GET        2l       10w      160c https://extranet.apra.gov.au/Backups => https://extranet.apra.gov.au/Backups/
301      GET        2l       10w      156c https://extranet.apra.gov.au/BIN => https://extranet.apra.gov.au/BIN/
301      GET        2l       10w      159c https://extranet.apra.gov.au/_login => https://extranet.apra.gov.au/_login/
404      GET       40l      156w     1888c https://extranet.apra.gov.au/con
301      GET        2l       10w      166c https://extranet.apra.gov.au/Aspnet_client => https://extranet.apra.gov.au/Aspnet_client/
301      GET        2l       10w      164c https://extranet.apra.gov.au/wpresources => https://extranet.apra.gov.au/wpresources/
301      GET        2l       10w      160c https://extranet.apra.gov.au/BACKUPS => https://extranet.apra.gov.au/BACKUPS/
301      GET        2l       10w      161c https://extranet.apra.gov.au/_Layouts => https://extranet.apra.gov.au/_Layouts/
301      GET        2l       10w      168c https://extranet.apra.gov.au/_Layouts/images => https://extranet.apra.gov.au/_Layouts/images/
301      GET        2l       10w      165c https://extranet.apra.gov.au/_Layouts/inc => https://extranet.apra.gov.au/_Layouts/inc/
301      GET        2l       10w      166c https://extranet.apra.gov.au/aspnet_Client => https://extranet.apra.gov.au/aspnet_Client/
404      GET       40l      156w     1888c https://extranet.apra.gov.au/aux
404      GET       40l      156w     1895c https://extranet.apra.gov.au/_login/con
500      GET        1l        4w       25c https://extranet.apra.gov.au/~site
301      GET        2l       10w      165c https://extranet.apra.gov.au/_wpresources => https://extranet.apra.gov.au/_wpresources/
404      GET       40l      156w     1895c https://extranet.apra.gov.au/_login/aux
301      GET        2l       10w      166c https://extranet.apra.gov.au/ASPNET_CLIENT => https://extranet.apra.gov.au/ASPNET_CLIENT/
301      GET        2l       10w      165c https://extranet.apra.gov.au/App_browsers => https://extranet.apra.gov.au/App_browsers/
301      GET        2l       10w      160c https://extranet.apra.gov.au/BackUps => https://extranet.apra.gov.au/BackUps/
301      GET        2l       10w      161c https://extranet.apra.gov.au/_app_bin => https://extranet.apra.gov.au/_app_bin/
301      GET        2l       10w      165c https://extranet.apra.gov.au/app_Browsers => https://extranet.apra.gov.au/app_Browsers/
400      GET        6l       26w      324c https://extranet.apra.gov.au/error%1F_log
404      GET       40l      156w     1888c https://extranet.apra.gov.au/prn
400      GET        6l       26w      324c https://extranet.apra.gov.au/_login/error%1F_log
404      GET       40l      156w     1895c https://extranet.apra.gov.au/_login/prn
