
                  888      888          888      
                  888      888          888      
                  888      888          888      
 .d88b.   .d88b.  88888b.  888  .d88b.  88888b.  
d88P"88b d88""88b 888 "88b 888 d88""88b 888 "88b 
888  888 888  888 888  888 888 888  888 888  888 
Y88b 888 Y88..88P 888 d88P 888 Y88..88P 888 d88P 
 "Y88888  "Y88P"  88888P"  888  "Y88P"  88888P"  
     888                                         
Y8b d88P                                         
 "Y88P"                                          

[~][1/61] Searching 3796 containers in account 'adfs'
[~][2/61] Searching 3796 containers in account 'adfsdev'
[~][1/61] Finished searching account 'adfs'
[~][3/61] Searching 3796 containers in account 'api'
[~][2/61] Finished searching account 'adfsdev'
[~][4/61] Searching 3796 containers in account 'apiuat'
[~][3/61] Finished searching account 'api'
[~][5/61] Searching 3796 containers in account 'appcontroltest'
[~][4/61] Finished searching account 'apiuat'
[~][6/61] Searching 3796 containers in account 'apra'
[~][5/61] Finished searching account 'appcontroltest'
[~][7/61] Searching 3796 containers in account 'apragovau'
[~][6/61] Finished searching account 'apra'
[~][8/61] Searching 3796 containers in account 'autodiscover'
[~][7/61] Finished searching account 'apragovau'
[~][9/61] Searching 3796 containers in account 'beta'
[~][8/61] Finished searching account 'autodiscover'
[~][10/61] Searching 3796 containers in account 'certauth'
[~][9/61] Finished searching account 'beta'
[~][11/61] Searching 3796 containers in account 'connect'
[~][10/61] Finished searching account 'certauth'
[~][12/61] Searching 3796 containers in account 'connectapi'
[~][11/61] Finished searching account 'connect'
[~][13/61] Searching 3796 containers in account 'connectapiuat'
[~][12/61] Finished searching account 'connectapi'
[~][14/61] Searching 3796 containers in account 'd2axp'
[~][13/61] Finished searching account 'connectapiuat'
[~][15/61] Searching 3796 containers in account 'd2axu'
[~][14/61] Finished searching account 'd2axp'
[~][16/61] Searching 3796 containers in account 'dc1prdnet10'
[~][15/61] Finished searching account 'd2axu'
[~][17/61] Searching 3796 containers in account 'dc1prdnet100'
[~][16/61] Finished searching account 'dc1prdnet10'
[~][18/61] Searching 3796 containers in account 'dc1prdnet101'
[~][17/61] Finished searching account 'dc1prdnet100'
[~][19/61] Searching 3796 containers in account 'dc2prdnet100'
[~][18/61] Finished searching account 'dc1prdnet101'
[~][20/61] Searching 3796 containers in account 'dialin'
[~][19/61] Finished searching account 'dc2prdnet100'
[~][21/61] Searching 3796 containers in account 'eas'
[~][20/61] Finished searching account 'dialin'
[~][22/61] Searching 3796 containers in account 'emailservice'
[~][21/61] Finished searching account 'eas'
[~][23/61] Searching 3796 containers in account 'eumcollector'
[~][22/61] Finished searching account 'emailservice'
[~][24/61] Searching 3796 containers in account 'exchange'
[~][23/61] Finished searching account 'eumcollector'
[~] Analyzing container 'pub' in account 'exchange' (page 1)
[32m[+][C=200] https://exchange.blob.core.windows.net/pub?restype=container[0m
[~][25/61] Searching 3796 containers in account 'extauth'
[~][24/61] Finished searching account 'exchange'
[~][26/61] Searching 3796 containers in account 'externalaccess'
[~][25/61] Finished searching account 'extauth'
[~][27/61] Searching 3796 containers in account 'extranet'
[~][26/61] Finished searching account 'externalaccess'
[~][28/61] Searching 3796 containers in account 'extranettest'
[~][27/61] Finished searching account 'extranet'
[~][29/61] Searching 3796 containers in account 'fcs'
[~][28/61] Finished searching account 'extranettest'
[~][30/61] Searching 3796 containers in account 'handbook'
[~][29/61] Finished searching account 'fcs'
[~][31/61] Searching 3796 containers in account 'icpfaguest'
[~][30/61] Finished searching account 'handbook'
[~][32/61] Searching 3796 containers in account 'lyncdiscover'
[~][31/61] Finished searching account 'icpfaguest'
[~][33/61] Searching 3796 containers in account 'mam'
[~][32/61] Finished searching account 'lyncdiscover'
[~][34/61] Searching 3796 containers in account 'mdm'
[~][33/61] Finished searching account 'mam'
[~][35/61] Searching 3796 containers in account 'meet'
[~][34/61] Finished searching account 'mdm'
[~][36/61] Searching 3796 containers in account 'melvgw11'
[~][35/61] Finished searching account 'meet'
[~][37/61] Searching 3796 containers in account 'mobiletest'
[~][36/61] Finished searching account 'melvgw11'
[~][38/61] Searching 3796 containers in account 'ncpd'
[~][37/61] Finished searching account 'mobiletest'
[~][39/61] Searching 3796 containers in account 'ncpdonlineshop'
[~][38/61] Finished searching account 'ncpd'
[~][40/61] Searching 3796 containers in account 'ns1'
[~][39/61] Finished searching account 'ncpdonlineshop'
[~][41/61] Searching 3796 containers in account 'ns2'
[~][40/61] Finished searching account 'ns1'
[~][42/61] Searching 3796 containers in account 'officewebapp01'
[~][41/61] Finished searching account 'ns2'
[~][43/61] Searching 3796 containers in account 'officewebapp02'
[~][42/61] Finished searching account 'officewebapp01'
[~][44/61] Searching 3796 containers in account 'prod'
[~][43/61] Finished searching account 'officewebapp02'
[~][45/61] Searching 3796 containers in account 'remoteaccess'
[~][44/61] Finished searching account 'prod'
[~][46/61] Searching 3796 containers in account 'remoteaccesstest'
[~][45/61] Finished searching account 'remoteaccess'
[~][47/61] Searching 3796 containers in account 'samlproxy'
[~][46/61] Finished searching account 'remoteaccesstest'
[~][48/61] Searching 3796 containers in account 'samlproxyuat'
[~][47/61] Finished searching account 'samlproxy'
[~][49/61] Searching 3796 containers in account 'secure1'
[~][48/61] Finished searching account 'samlproxyuat'
[~][50/61] Searching 3796 containers in account 'secure2'
[~][49/61] Finished searching account 'secure1'
[~][51/61] Searching 3796 containers in account 'securedoc'
[~][50/61] Finished searching account 'secure2'
[~][52/61] Searching 3796 containers in account 'securedoccon'
[~][51/61] Finished searching account 'securedoc'
[~][53/61] Searching 3796 containers in account 'securedocstatic'
[~][52/61] Finished searching account 'securedoccon'
[~][54/61] Searching 3796 containers in account 'sfbwebext01'
[~][53/61] Finished searching account 'securedocstatic'
[~][55/61] Searching 3796 containers in account 'sip'
[~][54/61] Finished searching account 'sfbwebext01'
[~][56/61] Searching 3796 containers in account 'smtp'
[~][55/61] Finished searching account 'sip'
[~][57/61] Searching 3796 containers in account 'sydprdmgw01'
[~][56/61] Finished searching account 'smtp'
[~][58/61] Searching 3796 containers in account 'sydvgw12'
[~][57/61] Finished searching account 'sydprdmgw01'
[~][59/61] Searching 3796 containers in account 'sydvgw13'
[~][58/61] Finished searching account 'sydvgw12'
[~][60/61] Searching 3796 containers in account 'webconf'
[~][59/61] Finished searching account 'sydvgw13'
[~][61/61] Searching 3796 containers in account 'www'
[~][60/61] Finished searching account 'webconf'
[~][61/61] Finished searching account 'www'
[+] Results:
[32m[+] exchange - 896 files in 1 containers (7.3 GB)[0m
[32m[+] Found a total of 896 files across 1 account(s) and 1 containers[0m
